<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Example 2</title>
    <style>
        .outer-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border: 3px solid salmon;
            height: 100vh;
            width: 100vw;
        }
        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .class1{
            background-color: cadetblue;
            height: 80px;
            width: 80px; 
            margin: 8px; 
        }
        .class2{
            background-color:cadetblue;
            height: 80px;
            width: 200px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    
    <div class="outer-div">
        <div class="row">
            <div class="class1" id="id1"></div>
            <div class="class2"></div>
            <div class="class1"></div>
        </div>
        <div class="row">
            <div class="class2"></div>
            <div class="class1"></div>
            <div class="class1"></div>
        </div>
        <div class="row">
            <div class="class1"></div>
            <div class="class1"></div>
            <div class="class2"></div>
        </div>
    </div>
</body>
</html>