<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Layout two</title>
    <style>
        body{
            display: grid;
            height: 100vh;
            align-content: center;
            justify-items: center;
        }
        #main-container{
            display: grid;
            /* grid-template-columns: auto; */
            grid-template: 'item1 item1 item1 item1 item1'
            'item2 item3 item3 item3 item3'
            'item2 item3 item3 item3 item3'
            'item2 item3 item3 item3 item3'
            'item2 item3 item3 item3 item3'
            'item2 item3 item3 item3 item3'
            'item2 item3 item3 item3 item3';
            height: 500px;
            width: 600px;
            gap: 15px;
        }
        #main-container > div {
            border-radius: 5px;
        }
        .item1{
            background-color: red;
            grid-area: item1;
        }
        .item2{
            background-color: greenyellow;
            grid-area: item2;
        }
        .item3{
            background-color: green;
            grid-area: item3;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>