<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid layout Three</title>
    <style>

        #main-container{
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: auto auto auto auto;
            height: 100vh;
            gap: 15px;
            
        }
        .sub-container{
            display: grid;
            gap: 20px;
            align-content: start;
        }
        .item{
            background-color: cadetblue;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="sub-container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="sub-container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="sub-container">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="sub-container">
            <div class="item"></div>
        </div>
    </div>
</body>
</html>