<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main-container{
            display: grid;
            gap: 20px;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
        .sub-container1,.sub-container3,.sub-container5,.sub-container6,.sub-container7,.sub-container8{
            background-color: teal;
            height: 100px;
            width: 100px;
            border-radius: 5px;
        }
        .sub-container2{
            background-color: teal;
            grid-column: 2/4;
            height: 100px;
            border-radius: 5px;
        }
        .sub-container4{
            background-color: teal;
            grid-column: 1/3;
            height: 100px;   
            border-radius: 5px;
        }
        .sub-container9{
            background-color: teal;
            grid-column: 3/5;
            height: 100px; 
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container1"></div>
        <div class="sub-container2"></div>
        <div class="sub-container3"></div>
        <div class="sub-container4"></div>
        <div class="sub-container5"></div>
        <div class="sub-container6"></div>
        <div class="sub-container7"></div>
        <div class="sub-container8"></div>
        <div class="sub-container9"></div>
    </div>
</body>
</html>