<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_4_mediam</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-size: 25px;
        }
        #main-container{
            display: grid;
            width: 500px;
            height: 500px;
            gap: 20px;
        }
        #main-container div{
            padding: 10px;
        }
        .navigation{
            background-color: yellow;
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .Box1{
            grid-column: 1/3;
            background-color: red;
            grid-row: 2/4;
        }
        .Box2{
            background-color: green;
            grid-row: 4/6;
            grid-column: 1/3;
        }
        .Box3{
            background-color: blue;
            grid-column: 3/5;
            grid-row: 2/4;
        }
        .Box4{
            background-color: gray;
            grid-row: 4/6;
            grid-column: 3/5;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="navigation">Navigation</div>
        <div class="Box1">Box-1</div>
        <div class="Box2">Box-2</div>
        <div class="Box3">Box-3</div>
        <div class="Box4">Box-4</div>
    </div>
</body>
</html>