<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_4_small</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-size: 25px;
        }
        #main-container{
            display: grid;
            height: 500px;
            width: 250px;
            gap: 10px;
        }
        #main-container div{
            padding: 10px;
            grid-column: 1/3;
        }
        .navigation{
            grid-row: 1/2;
            background-color: yellow;
        }
        .box1{
            background-color: red;
            grid-row: 2/4;
        }
        .box4{
            background-color: gray;
            grid-row: 4/6;
        }
        .box2{
            background-color: green;
            grid-row: 6/8;
        }
        .box3{
            background-color: blue;
            grid-row: 8/10;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="navigation">Navigation</div>
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
        <div class="box4">Box-4</div>
    </div>
</body>
</html>