<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_3_small</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100vw;
            font-size: 20px;
        }
        #main-container{
            display: grid;
            height: 600px;
            width: 350px;
            gap: 10px;
        }
        #main-container div{
            padding: 10px;
        }
        .navigation{
            background-color: yellow;
            grid-row: 1/2;
        }
        .left-box{
            background-color: red;
            grid-row: 2/6;
        }
        .right-box1, .right-box2, .right-box3{
            background-color: yellowgreen;
        }
        .right-box1{
            grid-row: 6/9;
        }
        .right-box2{
            grid-row: 9/12;
        }
        .right-box3{
            grid-row: 12/15;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="navigation">Navigation</div>
        <div class="left-box">Left box</div>
        <div class="right-box1">Right box-1</div>
        <div class="right-box2">Right box-2</div>
        <div class="right-box3">Right box-3</div>
    </div>
</body>
</html>