<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_4_large</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-size: 25px;
        }
        #main-container{
            display: grid;
            height: 400px;
            width: 1000px;
            gap: 10px;
        }
        #main-container div{
            padding: 10px;
        }
        .navigation{
            background-color: yellow;
            grid-column: 1/9;
            grid-row: 1/2;
        }
        .Box1, .Box2, .Box3, .Box4{
            background-color: yellowgreen;
            grid-row: 2/6;
        }
        .Box1{
            grid-column: 1/3;
            background-color: red;
        }
        .Box2{
            grid-column: 3/5;
            background-color: green;
        }
        .Box3{
            grid-column: 5/7;
            background-color: blue;
        }
        .Box4{
            grid-column: 7/9;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="navigation">Navigation</div>
        <div class="Box1">Box-1</div>
        <div class="Box2">Box-2</div>
        <div class="Box3">Box-3</div>
        <div class="Box4">Box-4</div>
    </div>
</body>
</html>