<!DOCTYPE html>
<html>
    <head>
        <title>
            DefaultDisplayPropertiesCSS
        </title>
        <style>
            h1{
                background: green;
                color: red;
                padding: 10px;
                border-radius: 15px;
                text-align: center;
            }
            .none{
                display: none;
            }
            .visibility{
                visibility: hidden;
            }
            .opacity-1{
                opacity: 1;
            }
            .opacity-0{
                opacity: 0;
            }
            .opacity-d25{
                opacity: 0.25;
            }
            .opacity-d5{
                opacity: 0.5;
            }
            .opacity-d75{
                opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <h1 class="none">I am none</h1>
        <h1 class="visibility">I am visibility</h1>
        <h1 class="opacity-1">Opacity-1</h1>
        <h1 class="opacity-0">Opacity-0</h1>
        <h1 class="opacity-d25">Opacity-0.25</h1>
        <h1 class="opacity-d5">Opacity-0.5</h1>
        <h1 class="opacity-d75">Opacity-0.75</h1>
    </body>
</html>