<!DOCTYPE html>
<html>
    <head>
        <title>
            Internal CSS
        </title>
        <style>
            h1{
                background-color: bisque;
                text-shadow: 25cm;
                color: rgb(14, 238, 25);
            }
            h2{
                color: blue;
                background-color: azure;
                font-style: italic;

            }
            h4{
                font-style: oblique;
                color: brown;

            }
            p{
                background-color: rgb(166, 234, 234);
                color: yellowgreen;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>add style tag in head and add internal css styles</h1>
        <h2>Internal CSS styles appling to this text</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi magnam id, omnis repudiandae dicta minus perferendis iusto inventore molestias nulla officia optio. Itaque delectus unde architecto vitae eligendi fuga!</p>
        <h4>applying diff colors in InternalCSS</h4>
    </body>
</html>