<!DOCTYPE html>
<html>
    <head>
        <title>
            LinesStylesInCSS
        </title>
        <style>
            #linheight{
                line-height: 3rem;
            }
            #letspace{
                letter-spacing: 8px;
            }
            #wordspace{
                word-spacing: 8px;
            }
            #txttrans{
                text-transform: capitalize;
            }
            #txtdec1{
                text-decoration: overline;
            }
            #txtdec2{
                text-decoration: underline;
            }
            #txtdec3{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>
            LinesStylesInCSS
        </h1>
        <h3>line height style</h3>
        <p id="linheight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dignissimos nihil commodi nostrum dolores obcaecati doloremque voluptatem atque quisquam, cumque nobis adipisci omnis veritatis, deserunt autem ducimus eos. Doloribus, commodi doloremque. Totam vero odit, accusantium eos omnis facilis praesentium fugit, exercitationem dolor nostrum cum nemo soluta dolore fugiat voluptates autem voluptas ab iure. Suscipit ipsam fugiat voluptas est cumque illo commodi sit quo et eveniet modi, minus sequi quidem recusandae dolorum necessitatibus qui enim amet explicabo pariatur! Rem nemo voluptatem itaque maiores illo architecto eum hic atque non accusantium at modi debitis ipsum recusandae qui, quia perspiciatis blanditiis odio unde. Nisi porro molestias voluptate voluptatibus corrupti modi blanditiis deleniti esse laboriosam. Dolores, corporis numquam facilis vitae rerum cum id ipsa facere suscipit ea sapiente. Ipsam.</p>
        <h3>letter-spacing style</h3>
        <p id="letspace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vero, nisi esse animi quibusdam voluptates sint iusto est fugiat qui eius corporis. Distinctio, harum sapiente.</p>
        <h3>word-spacing style</h3>
        <p id="wordspace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta adipisci corporis quas eius blanditiis voluptates voluptatem nihil pariatur, dolor, illum amet, labore vel? Quam.</p>
        <h3>text transform style</h3>
        <p id="txttrans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptates obcaecati ratione debitis in blanditiis, expedita maiores odit labore, cupiditate saepe eum tempore voluptas rem.</p>
        <h3>overline style</h3>
        <p id="txtdec1">Lorem ipsum dolor sit amet.</p>
        <h3>underline style</h3>
        <p id="txtdec2">Lorem ipsum dolor sit amet.</p>
        <h3>line through style</h3>
        <p id="txtdec3">Lorem ipsum dolor sit amet.</p>
    </body>
</html>